div {
  font-family: 'Times New Roman', Times, serif;
}
.header-container {
  border: none;
  display: flex;
  background-color: #151e54;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 10px;
  height: 50px;
}

.header-button {
  cursor: pointer;
}

.logo-icon {
  width: 40px;
  height: 40px;
  border: none;
  background-image: url(../assets/logo-smak-stlouis1.png);
  background-size: cover;
}

body {
  margin: 0;
  background-color:rgba(30, 143, 255, 0.546)
}

h1,h3 {
  color: black;
}
hr {
  margin: 0;
  border-color: black;
}

.nav-container>button {
 height: 25px;
 color: white;
 background-color: #151e54;
 border: none;
}

.section-container1 {
  padding-top: 48px;
  padding-bottom: 24px;
  justify-content: center;
  text-align: center;
}

.section-container2 {
  display: flex;
  height: 500px;
  flex-direction: row;
  margin-top: 50px;
}

.left {
  width: 100%;
  margin-left: 100px;
  margin-right: 30px;
  height: 265px;
  border-radius: 15px;
}

.slider {
  width: 100%;
}

img {
  width: 100%;
  border-radius: 15px;
}
.right {
  background-color: rgba(211, 211, 211, 0.8);
  width: 50%;
  margin-right: 100px;
  margin-left: 30px;
  height: 250px;
  vertical-align: middle;
  padding-top: 15px;
  border-radius: 15px;
}
.right-top-content {
  margin: 0;
  display: inline-block;
}
label {
  display: block;
  text-align: left;
  margin-top: 10px;
  font-size: 12px;
}

#name, #email {
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  
}

.send-button {
  margin-top: 10px;
  width: 175px;
  border: none;
  border-radius: 25px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: white;
  background-color: black;
  cursor: pointer;
  transition: opacity 0.15s;
}
.send-button:active {
  opacity: 0.7;
}

#major {
  width: 175px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-color: gray;
  border-radius: 5px;
  padding-left: 3px;
}

.left-bottom-content {
  margin-top: 280px;
  color: black;
  text-align: left;
  height: 500px;
  vertical-align: middle;
}

.lb-content-1 {
  padding-top: 50px;
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.profile {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 100px;
}

.profile-stats {
  margin-left: 5px;
  font-size: 12px;
}

.job {
  font-size: 10px;
  font-style: italic;
}

.lb-content-2 {
  padding-left: 50px;
  margin-top: 100px;
}

.title-description {
  font-size: 20px;
  font-weight: bold;
}

.list1 {
  font-style: italic;
  line-height: 25px;
}

.list2 {
  line-height: 20px;
}

@media only screen and (max-width: 480px) {
  .header-container {
    flex-direction: column;
  }

  .section-container2 {
    flex-direction: column;
  }

  .logo-icon {
    width: 25px;
    height: 25px;
  }

 .right {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
 }

 .left {
  margin: auto;
  height: 150px;
 }

 .lb-content-1 {
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-left: 0;
 }

 .lb-content-2 {
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
 }

 .slider img{
  width: 100%;
  position: absolute;
}

}

.slider img{
  width: 50%;
  margin-left: 100px;
  position: absolute;
}

.slider img.show{
  opacity:1;
  left: 0px;
  -webkit-transition:all 1.0s ease-in-out;
  -moz-transition:all 1.0s ease-in-out;
  -o-transition:all 1.0s ease-in-out;
  transition:all 1.0s ease-in-out;
  
}

.slider img.hide{
  left: -1000px;
  opacity: 0;
  -webkit-transition:all 1.0s ease-in-out;
  -moz-transition:all 1.0s ease-in-out;
  -o-transition:all 1.0s ease-in-out;
  transition:all 1.0sÂ ease-in-out;
}

.footer-container {
  border: none;
  display: flex;
  background-color: #333;
  color: white;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
  padding-left: 10px;
  height: 50px;
  margin-top: 400px;
}